# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.18.1
java_version=17
forge_version=39.0.5

tetra_version=4.2.1
mutil_version=1.18.1-4.0.0
curios_version=1.18.1-5.0.4.2
botania_version=1.16.4-410
patchouli_version=1.16.4-48
