# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
java_version=17
forge_version=40.1.0
tetra_version=4.6.0
mutil_version=1.18.2-4.5.0
curios_version=1.18.2-5.0.7.0
