# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.1
mcp_mappings=20200723-1.16.1
forge_version=32.0.107

tetra_version=3.0.0-pre5
mgui_version=1.16.1-3.0.0
curios_version=FORGE-1.16.1-3.0.0.1
