{
    "display": {
        "icon": {
            "item": "tetra:magmatic_cell",
            "data": 128
        },
        "title": "Thermal Theft",
        "description": "Find a thermal cell in the ancient ruins"
    },
    "parent": "tetra:spelunking/ancient_ruins",
    "criteria": {
        "get_geode": {
            "trigger": "minecraft:inventory_changed",
            "conditions": {
                "items": [
                    {
                        "item": "tetra:magmatic_cell"
                    }
                ]
            }
        }
    }
}