item.modular.broken=Broken
item.modular.tier=Tier
item.modular.durability=Durability

repair_schema.name=Repair
repair_schema.description=Repair the item. Materials used are based on what the modules are made of

blade_schema.name=Simple blade
blade_schema.description=Replace the current sword blade with the given blade, or reforge it using raw materials.
blade_schema.slot1=Blade material

basic_blade/oak=Oak blade
basic_blade/cobblestone=Stone blade
basic_blade/stone=Solid stone blade
basic_blade/iron=Iron blade
basic_blade/gold=Golden blade
basic_blade/diamond=Diamond blade
basic_blade/obsidian=Obsidian blade

hilt_schema.name=Simple hilt
hilt_schema.description=Replaces the current hilt with a new one crafted from the provided material.
hilt_schema.slot1=Hilt material

basic_hilt/hilt_stick=Wooden hilt
basic_hilt/oak=Heavy oak hilt
basic_hilt/iron=Iron hilt
basic_hilt/bone=Bone hilt
basic_hilt/blaze_rod=Blazing hilt
basic_hilt/end_rod=End rod

short_blade_schema.name=Shortblade
short_blade_schema.description=Replace the current sword blade with a blade that's shorter and lighter blade than the common blade. Allows the wielder to swing at a faster rate, but deals slightly less damage per swing compared to a regular blade. The short blade is not capable of sweeping attacks.
short_blade_schema.slot1=Blade material

short_blade/oak=Oak shortblade
short_blade/iron=Iron shortblade
short_blade/gold=Golden shortblade

heavy_blade_schema.name=Heavy blade
heavy_blade_schema.description=Replace the current sword blade with a large and hefty blade. Sacrifices attack speed for increased damage. Has a powerful sweeping attack on fully charged attacks.
heavy_blade_schema.slot1=Blade material

heavy_blade/oak=Heavy oaken blade
heavy_blade/iron=Heavy iron cleaver
heavy_blade/stone=Heavy stone blade
heavy_blade/cobblestone=Solid stone cleaver
heavy_blade/gold=Excessive ornate blade
heavy_blade/obsidian=Heavy obsidian blade

itemGroup.tetra=Tetra