itemGroup.tetra=Tetra

###############################
# WORKBENCH
###############################
workbench.schema_list.empty=No upgrades available for the selected slot.
workbench.repair=Repair

###############################
# MISC
###############################
item.modular.broken=Broken
item.modular.tier=Tier
item.modular.durability=Durability
item.modular.speed=Swing speed

###############################
# GEODE
###############################
tetra.general.geode_generate=Generate geodes
tetra.general.geode_generate.tooltip=Toggle off to disable generation of geodes. Already generated chunks may still contain geodes. §oRequires restart.§r
tetra.general.geode_contents=Geode contents
tetra.general.geode_contents.tooltip=Configure which items may be found when breaking a geode. Config values should be entered in groups of 3: itemId, maxCount, weight, where maxCount is the maximum amount that can be found when breaking a geode, and weight affects the probability that this item will be found.
item.geode.name=Geode
item.geode.tooltip=Breaking open at a workbench may yield valuable minerals
item.geode.label=crack open

###############################
# MODULE PROGRESSION
###############################
settled.name=Settled
settled.description=This part has settled into place, reducing its integrity cost
arrested.name=Arrested
arrested.description=This part cannot settle

###############################
# REPAIR SCHEMA
###############################
repair_schema.name=Repair
repair_schema.description=Repair the item using various materials.

###############################
# BOOK ENCHANT SCHEMA
###############################
book_enchant.name=Apply enchantment
book_enchant.description=Apply the enchantments from an enchanted book to the selected part.
book_enchant.slot1=Enchanted book

###############################
# ENCHANTS
###############################
enchantment/fire_aspect.name=Fire Aspect
enchantment/fire_aspect.description=Striking entities sets them on fire
enchantment/looting.name=Looting
enchantment/looting.description=Increases drops when killing entities
enchantment/unbreaking.name=Unbreaking
enchantment/unbreaking.description=Reduces the chance for the item to take damage
enchantment/sharpness.name=Sharpness
enchantment/sharpness.description=Increases damage dealt
enchantment/smite.name=Smite
enchantment/smite.description=Deal increased damage to undead
enchantment/bane_of_arthropods.name=Bane of Arthropods
enchantment/bane_of_arthropods.description=Deal increased damage to arthropods
enchantment/knockback.name=Knockback
enchantment/knockback.description=Knock back targets further
enchantment/mending.name=Mending
enchantment/mending.description=Repairs durability when gaining experience
enchantment/sweeping_edge.name=Sweeping Edge
enchantment/sweeping_edge.description=Increases damage of sweeping strikes
enchantment/efficiency.name=Efficiency
enchantment/efficiency.description=Improves efficiency
enchantment/fortune.name=Fortune
enchantment/fortune.description=Increases drops when breaking things
enchantment/silk_touch.name=Silk Touch
enchantment/silk_touch.description=Harvested blocks will not break


###############################
# BASIC BLADE
###############################
basic_blade_schema.name=Simple blade
basic_blade_schema.description=Replace the current sword blade with the given blade, or reforge it using raw materials.
basic_blade_schema.slot1=Blade material

sword/basic_blade.name=Sword

basic_blade/oak=Oak blade
basic_blade/oak.prefix=Oak
basic_blade/spruce=Spruce blade
basic_blade/spruce.prefix=Spruce
basic_blade/birch=Birch blade
basic_blade/birch.prefix=Birch
basic_blade/jungle=Jungle blade
basic_blade/jungle.prefix=Jungle
basic_blade/acacia=Acacia blade
basic_blade/acacia.prefix=Acacia
basic_blade/dark_oak=Oak blade
basic_blade/dark_oak.prefix=Oak
basic_blade/cobblestone=Stone blade
basic_blade/cobblestone.prefix=Stone
basic_blade/stone=Solid stone blade
basic_blade/stone.prefix=Solid stone
basic_blade/granite=Granite blade
basic_blade/granite.prefix=Granite
basic_blade/diorite=Diorite blade
basic_blade/diorite.prefix=Diorite
basic_blade/andesite=Andesite blade
basic_blade/andesite.prefix=Andesite
basic_blade/flint=Flint blade
basic_blade/flint.prefix=Flint
basic_blade/iron=Iron blade
basic_blade/iron.prefix=Iron
basic_blade/gold=Golden blade
basic_blade/gold.prefix=Golden
basic_blade/diamond=Diamond blade
basic_blade/diamond.prefix=Diamond
basic_blade/obsidian=Obsidian blade
basic_blade/obsidian.prefix=Obsidian

basic_blade/serrated.name=Serrated blade
basic_blade/serrated.prefix=Serrated
basic_blade/serrated.description=Attacks may inflict bleed

serrated_blade_schema.name=Serrate
serrated_blade_schema.description=Serrates the blade, providing a saw-tooth edged blade. Has a 30%% chance to cause the target to bleed for 4 damage over 2 seconds. Not effective against undead.
tempered_blade_schema.name=Temper
tempered_blade_schema.description=Temper the point of the blade, greatly increasing it's hardness. Causes half of the damage dealt to ignore armor.
hooked_blade_schema.name=Notch hook
hooked_blade_schema.description=Notch the back side of the blade, providing additional damage when striking unsuspecting enemies. Cause critical strikes when attacking enemies from behind.

###############################
# BASIC HILT
###############################
basic_hilt_schema.name=Simple hilt
basic_hilt_schema.description=Replaces the current hilt with a new one crafted from the provided material.
basic_hilt_schema.slot1=Hilt material

basic_hilt/hilt_stick=Wooden hilt
basic_hilt/oak=Sturdy wooden hilt
basic_hilt/iron=Iron hilt
basic_hilt/bone=Bone hilt
basic_hilt/blaze_rod=Blazing hilt
basic_hilt/end_rod=End rod

###############################
# DECORATIVE POMMEL
###############################
decorative_pommel/oak=Decorative oak pommel
decorative_pommel/cobblestone=Decorative stone pommel
decorative_pommel/iron=Decorative iron pommel
decorative_pommel/gold=Decorative gold pommel
decorative_pommel/diamond=Decorative diamond pommel

###############################
# MAKESHIFT GUARD
###############################
makeshift_guard/oak=Makeshift oak guard
makeshift_guard/cobblestone=Makeshift stone guard
makeshift_guard/iron=Makeshift iron guard
makeshift_guard/gold=Makeshift gold guard
makeshift_guard/diamond=Makeshift diamond guard

###############################
# SHORTBLADE
###############################
short_blade_schema.name=Shortblade
short_blade_schema.description=Replace the current sword blade with a blade that's shorter and lighter blade than the common blade. Allows the wielder to swing at a faster rate, but deals slightly less damage per swing compared to a regular blade. The short blade is not capable of sweeping attacks.
short_blade_schema.slot1=Blade material

sword/short_blade.name=Shortblade

short_blade/oak=Oak shortblade
short_blade/oak.prefix=Oak
short_blade/spruce=Spruce shortblade
short_blade/spruce.prefix=Spruce
short_blade/birch=Birch shortblade
short_blade/birch.prefix=Birch
short_blade/jungle=Jungle shortblade
short_blade/jungle.prefix=Jungle
short_blade/jungle.name=Stinger
short_blade/acacia=Acacia shortblade
short_blade/acacia.prefix=Acacia
short_blade/dark_oak=Oak shortblade
short_blade/dark_oak.prefix=Oak
short_blade/flint=Flint shortblade
short_blade/flint.prefix=Flint
short_blade/flint.name=Dagger
short_blade/iron=Iron shortblade
short_blade/iron.prefix=Iron
short_blade/iron.name=Dagger
short_blade/gold=Golden shortblade
short_blade/gold.prefix=Golden
short_blade/gold.name=Dagger
short_blade/prismarine=Prismarine shortblade
short_blade/prismarine.prefix=Prismarine
short_blade/prismarine.name=Shanker

short_blade/hooked.name=Hooked blade
short_blade/hooked.prefix=Hooked
short_blade/hooked.description=Striking enemies from behind cause critical damage

short_blade/tempered.name=Tempered point
short_blade/tempered.prefix=Tempered
short_blade/tempered.description=Attacks ignore armor

short_blade/serrated.name=Serrated blade
short_blade/serrated.prefix=Serrated
short_blade/serrated.description=Attacks may inflict bleed

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=Heavy blade
heavy_blade_schema.description=Replace the current sword blade with a large and hefty blade. Sacrifices attack speed for increased damage. Has a powerful sweeping attack on fully charged attacks.
heavy_blade_schema.slot1=Blade material

sword/heavy_blade.name=Greatsword

heavy_blade/oak=Heavy oaken blade
heavy_blade/oak.prefix=oaken
heavy_blade/spruce=Heavy spruce blade
heavy_blade/spruce.prefix=spruce
heavy_blade/birch=Heavy birch blade
heavy_blade/birch.prefix=birch
heavy_blade/jungle=Heavy jungle blade
heavy_blade/jungle.prefix=jungle
heavy_blade/acacia=Heavy acacia blade
heavy_blade/acacia.prefix=acacia
heavy_blade/dark_oak=Heavy oaken blade
heavy_blade/dark_oak.prefix=oaken
heavy_blade/iron=Heavy iron cleaver
heavy_blade/iron.prefix=iron
heavy_blade/cobblestone=Heavy stone blade
heavy_blade/cobblestone.prefix=stone
heavy_blade/stone=Solid stone cleaver
heavy_blade/stone.prefix=stone
heavy_blade/stone.name=Cleaver
heavy_blade/granite=Solid granite cleaver
heavy_blade/granite.prefix=granite
heavy_blade/granite.name=Cleaver
heavy_blade/diorite=Solid diorite cleaver
heavy_blade/diorite.prefix=diorite
heavy_blade/diorite.name=Cleaver
heavy_blade/andesite=Solid andesite cleaver
heavy_blade/andesite.prefix=andesite
heavy_blade/andesite.name=Cleaver
heavy_blade/gold=Excessive ornate blade
heavy_blade/gold.prefix=ornate
heavy_blade/obsidian=Heavy obsidian blade
heavy_blade/obsidian.prefix=obsidian

###############################
# DUPLEX SYNERGY NAMES
###############################
duplex/axe_hammer=Carpenter's hammer
duplex/axe_axe=Greataxe
duplex/axe_pickaxe=Dolabra
duplex/hammer_pickaxe=Geologist's hammer

###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=Tool handle
basic_handle_schema.description=Replace the handle for the head. A sturdier handle supports heavier and more advanced tool heads.
basic_handle_schema.slot1=Handle material

basic_handle/stick=Wooden handle
basic_handle/bone=Bone handle
basic_handle/iron=Iron handle

###############################
# AXE HEAD
###############################
basic_axe_schema.name=Axe head
basic_axe_schema.description=Forge an axe head from the given material. The axe can be used to chop things.
basic_axe_schema.slot1=Head material


basic_axe/oak=Wooden axe
basic_axe/oak.name=Axe
basic_axe/oak.prefix=Oak
basic_axe/cobblestone=Stone axe
basic_axe/cobblestone.name=Axe
basic_axe/cobblestone.prefix=Cobblestone
basic_axe/flint=Flint axe
basic_axe/flint.name=Axe
basic_axe/flint.prefix=Flint
basic_axe/iron=Iron axe
basic_axe/iron.name=Axe
basic_axe/iron.prefix=Iron
basic_axe/diamond=Diamond axe
basic_axe/diamond.name=Axe
basic_axe/diamond.prefix=Diamond
basic_axe/gold=Gold axe
basic_axe/gold.name=Axe
basic_axe/gold.prefix=Gold

###############################
# PICKAXE HEAD
###############################
basic_pickaxe_schema.name=Pickxe head
basic_pickaxe_schema.description=Forge a pickaxe head from the given material.
basic_pickaxe_schema.slot1=Head material


basic_pickaxe/oak=Wooden pick
basic_pickaxe/oak.name=Pickaxe
basic_pickaxe/oak.prefix=Oak
basic_pickaxe/cobblestone=Stone pick
basic_pickaxe/cobblestone.name=Pickaxe
basic_pickaxe/cobblestone.prefix=Cobblestone
basic_pickaxe/flint=Flint pick
basic_pickaxe/flint.name=Pickaxe
basic_pickaxe/flint.prefix=Flint
basic_pickaxe/iron=Iron pick
basic_pickaxe/iron.name=Pickaxe
basic_pickaxe/iron.prefix=Iron
basic_pickaxe/diamond=Diamond pick
basic_pickaxe/diamond.name=Pickaxe
basic_pickaxe/diamond.prefix=Diamond
basic_pickaxe/gold=Gold pick
basic_pickaxe/gold.name=Pickaxe
basic_pickaxe/gold.prefix=Gold

###############################
# BUTT
###############################
butt_schema.name=Tool butt
butt_schema.description=Used as the back side of a single sided tool, yields lower weight than a double sided tool. Can sometimes be used for hammering if crafted from a sturdy material.
butt_schema.slot1=Head material


butt/oak=Oak butt
butt/cobblestone=Stone butt
butt/iron=Iron butt
butt/diamond=Diamond butt
butt/gold=Golden butt

###############################
# HAMMER HEAD
###############################
basic_hammer_schema.name=Mallet head
basic_hammer_schema.description=Forge a hammer head from the given material. The hammer is useful for upgrading other things.
basic_hammer_schema.slot1=Head material


basic_hammer/log=Wooden mallet
basic_hammer/log.name=Mallet
basic_hammer/log.prefix=Log
basic_hammer/stone=Stone hammer
basic_hammer/stone.name=Hammer
basic_hammer/stone.prefix=Stone
basic_hammer/iron=Iron hammer
basic_hammer/iron.name=Hammer
basic_hammer/iron.prefix=Iron
basic_hammer/obsidian=Obsidian hammer
basic_hammer/obsidian.name=Hammer
basic_hammer/obsidian.prefix=Obsidian

###############################
# TOOLBELT MISC
###############################
toolbelt.full=Toolbelt is full
toolbelt.binding.group=Tetra toolbelt
toolbelt.binding.access=Quick access
toolbelt.binding.restock=Restock

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=Woolen sash
toolbelt_belt0.description=A rope and some leather scraps proved to be a great way to gain easy access to one of your tools, but the rope lacks the strength to support additional tools. Weaving a sash out of wool should provide better support than simply tying a rope around your waist.
toolbelt_belt0.slot1=Wool

toolbelt_belt1.name=Leather wrap
toolbelt_belt1.description=With the proper tools at hand you should be able to cut leather into a long strap, which should prove even stronger than a belt fashioned from wool.
toolbelt_belt1.slot1=Leather

toolbelt_belt2.name=Belt buckle
toolbelt_belt2.description=A buckle instead of a knot should provide additional support for carrying things around your waist.
toolbelt_belt2.slot1=Buckle material

toolbelt_belt3.name=Shulker inlay
toolbelt_belt3.description=Shulker shells proved exceptional as support when carrying chests, inlaying shells into the belt should further increase it's integrity.
toolbelt_belt3.slot1=Shulker shells

toolbelt/belt.name=Toolbelt

belt/rope=Rope
belt/rope.name=Rope
belt/sash=Sash
belt/sash.name=Wool sash
belt/leather=Leather wrap
belt/leather.name=Wrap
belt/buckled=Leather belt
belt/inlaid=Shulker inlaid belt
belt/inlaid.prefix=Inlaid

###############################
# TOOLBELT STRAPS
###############################
stats.toolbelt.quickslot=Quickslots

strap_schema1.name=Single belt strap
strap_schema1.description=Attach a single strap to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema1.slot1=Strap material
strap_schema2.name=Double belt strap
strap_schema2.description=Attach two straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema2.slot1=Strap material
strap_schema3.name=Triple belt strap
strap_schema3.description=Attach three straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema3.slot1=Strap material
strap_schema4.name=Quadruple belt strap
strap_schema4.description=Attach four straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema4.slot1=Strap material

strap1/leather=Leather strap
strap1/iron=Iron loop
strap2/leather=2 Leather straps
strap2/iron=2 Iron loops
strap3/leather=3 Leather straps
strap3/iron=3 Iron loops
strap4/leather=4 Leather straps
strap4/iron=4 Iron loops

###############################
# POTION BAG
###############################
stats.toolbelt.potion_storage=Potion slots

potion_storage_schema.name=Potion bag
potion_storage_schema.description=Attach a small bag specifically designed for carrying potions. The bag stores a large amount of potions, but can only support a small set of different types of potions.
potion_storage_schema.slot1=Material

potion_storage/leather=Large potion bag
potion_storage/wool=Potion bag
potion_storage/hide=Small potion bag

###############################
# STORAGE POUCH
###############################
stats.toolbelt.storage=Storage slots

storage_schema.name=Storage pouch
storage_schema.description=Attach a small pouch to the toolbelt, which can store a large amount of items. While the items in the pouch are not easily accessible, held items can be stored into the pouch as easily as with other toolbelt attachments.
storage_schema.slot1=Material

storage/leather=Large pouch
storage/wool=Pouch
storage/hide=Small pouch

###############################
# QUIVER
###############################
stats.toolbelt.quiver=Quiver slots

quiver_schema.name=Quiver
quiver_schema.description=Attach a quiver to the toolbelt. The quiver can hold a large amount of arrows.
quiver_schema.slot1=Material

quiver/leather=Leather quiver
quiver/wool=Cloth quiver
quiver/hide=Hide quiver

###############################
# BOOSTER
###############################
stats.booster=Boost strength

booster_schema.name=Booster
booster_schema.description=Attach a booster unit, which grants the ability to jump long distances or even fly for shorter periods of time. Activate by crouching before a jump, or by jumping mid air or while flying with an elytra. §oUses gunpowder as fuel.
booster_schema.slot1=Material

booster/iron=Booster unit