itemGroup.tetra=Tetra

###############################
# WORKBENCH
###############################
workbench.schema_list.empty=No upgrades available for the selected slot.
workbench.repair=Repair

###############################
# MISC
###############################
item.modular.broken=Broken
item.modular.tier=Tier
item.modular.durability=Durability
item.modular.speed=Swing speed

###############################
# ITEM NAMES
###############################
item.rocket_boots.name=Rocket boots

###############################
# GEODE
###############################
tetra.general.geode_generate=Generate geodes
tetra.general.geode_generate.tooltip=Toggle off to disable generation of geodes. Already generated chunks may still contain geodes. §oRequires restart.§r
tetra.general.geode_contents=Geode contents
tetra.general.geode_contents.tooltip=Configure which items may be found when breaking a geode. Config values should be entered in groups of 3: itemId, maxCount, weight, where maxCount is the maximum amount that can be found when breaking a geode, and weight affects the probability that this item will be found.
item.geode.name=Geode
item.geode.tooltip=Breaking open at a workbench may yield valuable minerals
item.geode.label=crack open

###############################
# SWORD
###############################
sword/blade=Blade
sword/hilt=Hilt
sword/guard=Guard
sword/pommel=Pommel
sword/fuller=Fuller

###############################
# DUPLEX
###############################
duplex/head_left=Head §7(left)
duplex/head_right=Head §7(right)
duplex/handle=Binding
duplex/binding=Handle
duplex/accessory=Accessory

###############################
# TOOLBELT
###############################
toolbelt/slot1=
toolbelt/slot2=
toolbelt/slot3=
toolbelt/belt=Belt

###############################
# REPAIR SCHEMA
###############################
repair_schema.name=Repair
repair_schema.description=Repair the item using various materials.

###############################
# BOOK ENCHANT SCHEMA
###############################
book_enchant.name=Apply enchantment
book_enchant.description=Apply the enchantments from an enchanted book to the selected part.
book_enchant.slot1=Enchanted book

###############################
# ENCHANTS
###############################
enchantment/fire_aspect.name=Fire Aspect
enchantment/fire_aspect.description=Striking entities sets them on fire
enchantment/looting.name=Looting
enchantment/looting.description=Increases drops when killing entities
enchantment/unbreaking.name=Unbreaking
enchantment/unbreaking.description=Reduces the chance for the item to take damage
enchantment/sharpness.name=Sharpness
enchantment/sharpness.description=Increases damage dealt
enchantment/smite.name=Smite
enchantment/smite.description=Deal increased damage to undead
enchantment/bane_of_arthropods.name=Bane of Arthropods
enchantment/bane_of_arthropods.description=Deal increased damage to arthropods
enchantment/knockback.name=Knockback
enchantment/knockback.description=Knock back targets further
enchantment/mending.name=Mending
enchantment/mending.description=Repairs durability when gaining experience
enchantment/sweeping_edge.name=Sweeping Edge
enchantment/sweeping_edge.description=Increases damage of sweeping strikes
enchantment/efficiency.name=Efficiency
enchantment/efficiency.description=Improves efficiency
enchantment/fortune.name=Fortune
enchantment/fortune.description=Increases drops when breaking things
enchantment/silk_touch.name=Silk Touch
enchantment/silk_touch.description=Harvested blocks will not break


###############################
# BASIC BLADE
###############################
basic_blade_schema.name=Simple blade
basic_blade_schema.description=Replace the current sword blade with the given blade, or reforge it using raw materials.
basic_blade_schema.slot1=Blade material

sword/basic_blade.name=Sword

basic_blade/oak=Oak blade
basic_blade/oak.prefix=Oak
basic_blade/spruce=Spruce blade
basic_blade/spruce.prefix=Spruce
basic_blade/birch=Birch blade
basic_blade/birch.prefix=Birch
basic_blade/jungle=Jungle blade
basic_blade/jungle.prefix=Jungle
basic_blade/acacia=Acacia blade
basic_blade/acacia.prefix=Acacia
basic_blade/dark_oak=Oak blade
basic_blade/dark_oak.prefix=Oak
basic_blade/cobblestone=Stone blade
basic_blade/cobblestone.prefix=Stone
basic_blade/stone=Solid stone blade
basic_blade/stone.prefix=Solid stone
basic_blade/granite=Granite blade
basic_blade/granite.prefix=Granite
basic_blade/diorite=Diorite blade
basic_blade/diorite.prefix=Diorite
basic_blade/andesite=Andesite blade
basic_blade/andesite.prefix=Andesite
basic_blade/flint=Flint blade
basic_blade/flint.prefix=Flint
basic_blade/iron=Iron blade
basic_blade/iron.prefix=Iron
basic_blade/gold=Golden blade
basic_blade/gold.prefix=Golden
basic_blade/diamond=Diamond blade
basic_blade/diamond.prefix=Diamond
basic_blade/obsidian=Obsidian blade
basic_blade/obsidian.prefix=Obsidian
basic_blade/copper=Copper blade
basic_blade/copper.prefix=Copper
basic_blade/tin=Tin blade
basic_blade/tin.prefix=Tin
basic_blade/silver=Silver blade
basic_blade/silver.prefix=Silver
basic_blade/nickel=Nickel blade
basic_blade/nickel.prefix=Nickel
basic_blade/lead=Lead blade
basic_blade/lead.prefix=Lead
basic_blade/bronze=Bronze blade
basic_blade/bronze.prefix=Bronze
basic_blade/electrum=Electrum blade
basic_blade/electrum.prefix=Electrum
basic_blade/steel=Steel blade
basic_blade/steel.prefix=Steel
basic_blade/thaumium=Thaumium blade
basic_blade/thaumium.prefix=Thaumium
basic_blade/ironwood=Ironwood blade
basic_blade/ironwood.prefix=Ironwood
basic_blade/steeleaf=Steeleaf blade
basic_blade/steeleaf.prefix=Steeleaf
basic_blade/fierymetal=Fiery blade
basic_blade/fierymetal.prefix=Fiery
basic_blade/knightmetal=Knightmetal blade
basic_blade/knightmetal.prefix=Knightmetal

basic_blade/serrated.name=Serrated blade
basic_blade/serrated.prefix=Serrated
basic_blade/serrated.description=Attacks may inflict bleed

serrated_blade_schema.name=Serrate
serrated_blade_schema.description=Serrates the blade, providing a saw-tooth edged blade. Has a 30%% chance to cause the target to bleed for 4 damage over 2 seconds. Not effective against undead.
tempered_blade_schema.name=Temper
tempered_blade_schema.description=Temper the point of the blade, greatly increasing it's hardness. Causes half of the damage dealt to ignore armor.
hooked_blade_schema.name=Notch hook
hooked_blade_schema.description=Notch the back side of the blade, providing additional damage when striking unsuspecting enemies. Cause critical strikes when attacking enemies from behind.

###############################
# BASIC HILT
###############################
basic_hilt_schema.name=Simple hilt
basic_hilt_schema.description=Replaces the current hilt with a new one crafted from the provided material.
basic_hilt_schema.slot1=Hilt material

basic_hilt/hilt_stick=Flimsy hilt
basic_hilt/iron=Iron hilt
basic_hilt/bone=Bone hilt
basic_hilt/blaze_rod=Blazing hilt
basic_hilt/end_rod=End rod
basic_hilt/oak=Oak hilt
basic_hilt/spruce=Spruce hilt
basic_hilt/birch=Birch hilt
basic_hilt/jungle=Jungle wood hilt
basic_hilt/dark_oak=Dark oak hilt
basic_hilt/maple=Maple hilt
basic_hilt/cherry=Cherry wood hilt
basic_hilt/baobab=Baobab hilt
basic_hilt/bronze=Bronze hilt
basic_hilt/steel=Steel hilt
basic_hilt/greatwood=Greatwood hilt
basic_hilt/treated_wood=Treated wooden hilt
basic_hilt/ironwood=Ironwood hilt

###############################
# DECORATIVE POMMEL
###############################
decorative_pommel/oak=Decorative oak pommel
decorative_pommel/cobblestone=Decorative stone pommel
decorative_pommel/iron=Decorative iron pommel
decorative_pommel/gold=Decorative gold pommel
decorative_pommel/diamond=Decorative diamond pommel
decorative_pommel/copper=Decorative copper pommel
decorative_pommel/tin=Decorative tin pommel
decorative_pommel/silver=Decorative silver pommel
decorative_pommel/nickel=Decorative nickel pommel
decorative_pommel/lead=Decorative lead pommel
decorative_pommel/bronze=Decorative bronze pommel
decorative_pommel/electrum=Decorative electrum pommel
decorative_pommel/steel=Decorative steel pommel
decorative_pommel/thaumium=Decorative thaumium pommel
decorative_pommel/ironwood=Decorative ironwood pommel
decorative_pommel/steeleaf=Decorative steeleaf pommel
decorative_pommel/fierymetal=Decorative fierymetal pommel
decorative_pommel/knightmetal=Decorative knightmetal pommel

###############################
# MAKESHIFT GUARD
###############################
makeshift_guard/oak=Makeshift oak guard
makeshift_guard/cobblestone=Makeshift stone guard
makeshift_guard/iron=Makeshift iron guard
makeshift_guard/gold=Makeshift gold guard
makeshift_guard/diamond=Makeshift diamond guard
makeshift_guard/copper=Makeshift copper guard
makeshift_guard/tin=Makeshift tin guard
makeshift_guard/silver=Makeshift silver guard
makeshift_guard/nickel=Makeshift nickel guard
makeshift_guard/lead=Makeshift lead guard
makeshift_guard/bronze=Makeshift bronze guard
makeshift_guard/electrum=Makeshift electrum guard
makeshift_guard/steel=Makeshift steel guard
makeshift_guard/thaumium=Makeshift thaumium guard
makeshift_guard/ironwood=Makeshift ironwood guard
makeshift_guard/steeleaf=Makeshift steeleaf guard
makeshift_guard/fierymetal=Makeshift fierymetal guard
makeshift_guard/knightmetal=Makeshift knightmetal guard

###############################
# SHORTBLADE
###############################
short_blade_schema.name=Shortblade
short_blade_schema.description=Replace the current sword blade with a blade that's shorter and lighter blade than the common blade. Allows the wielder to swing at a faster rate, but deals slightly less damage per swing compared to a regular blade. The short blade is not capable of sweeping attacks.
short_blade_schema.slot1=Blade material

sword/short_blade.name=Shortblade

short_blade/oak=Oak shortblade
short_blade/oak.prefix=Oak
short_blade/spruce=Spruce shortblade
short_blade/spruce.prefix=Spruce
short_blade/birch=Birch shortblade
short_blade/birch.prefix=Birch
short_blade/jungle=Jungle shortblade
short_blade/jungle.prefix=Jungle
short_blade/jungle.name=Stinger
short_blade/acacia=Acacia shortblade
short_blade/acacia.prefix=Acacia
short_blade/dark_oak=Oak shortblade
short_blade/dark_oak.prefix=Oak
short_blade/flint=Flint shortblade
short_blade/flint.prefix=Flint
short_blade/flint.name=Dagger
short_blade/iron=Iron shortblade
short_blade/iron.prefix=Iron
short_blade/iron.name=Dagger
short_blade/gold=Golden shortblade
short_blade/gold.prefix=Golden
short_blade/gold.name=Dagger
short_blade/prismarine=Prismarine shortblade
short_blade/prismarine.prefix=Prismarine
short_blade/prismarine.name=Shanker
short_blade/copper=Copper shortblade
short_blade/copper.prefix=Copper
short_blade/copper.name=Dagger
short_blade/tin=Tin shortblade
short_blade/tin.prefix=Tin
short_blade/tin.name=Dagger
short_blade/silver=Silver shortblade
short_blade/silver.prefix=Silver
short_blade/silver.name=Dagger
short_blade/nickel=Nickel shortblade
short_blade/nickel.prefix=Nickel
short_blade/nickel.name=Dagger
short_blade/lead=Lead shortblade
short_blade/lead.prefix=Lead
short_blade/lead.name=Dagger
short_blade/bronze=Bronze shortblade
short_blade/bronze.prefix=Bronze
short_blade/bronze.name=Dagger
short_blade/electrum=Electrum shortblade
short_blade/electrum.prefix=Electrum
short_blade/electrum.name=Dagger
short_blade/steel=Steel shortblade
short_blade/steel.prefix=Steel
short_blade/steel.name=Dagger
short_blade/thaumium=Thaumium shortblade
short_blade/thaumium.prefix=Thaumium
short_blade/thaumium.name=Dagger
short_blade/ironwood=Ironwood shortblade
short_blade/ironwood.prefix=Ironwood
short_blade/ironwood.name=Dagger
short_blade/steeleaf=Steeleaf shortblade
short_blade/steeleaf.prefix=Steeleaf
short_blade/steeleaf.name=Dagger
short_blade/fierymetal=Fiery shortblade
short_blade/fierymetal.prefix=Fiery
short_blade/fierymetal.name=Dagger
short_blade/knightmetal=Knightmetal shortblade
short_blade/knightmetal.prefix=Knightmetal
short_blade/knightmetal.name=Dagger

short_blade/hooked.name=Hooked blade
short_blade/hooked.prefix=Hooked
short_blade/hooked.description=Striking enemies from behind cause critical damage

short_blade/tempered.name=Tempered point
short_blade/tempered.prefix=Tempered
short_blade/tempered.description=Attacks partially ignore armor

short_blade/serrated.name=Serrated blade
short_blade/serrated.prefix=Serrated
short_blade/serrated.description=Attacks may inflict bleed

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=Heavy blade
heavy_blade_schema.description=Replace the current sword blade with a large and hefty blade. Sacrifices attack speed for increased damage. Has a powerful sweeping attack on fully charged attacks.
heavy_blade_schema.slot1=Blade material

sword/heavy_blade.name=Greatsword

heavy_blade/crushing.name=Crushing
heavy_blade/crushing.description=Attacks partially ignore armor

heavy_blade/oak_log=Heavy oaken blade
heavy_blade/oak_log.prefix=oaken
heavy_blade/spruce_log=Heavy spruce blade
heavy_blade/spruce_log.prefix=spruce
heavy_blade/birch_log=Heavy birch blade
heavy_blade/birch_log.prefix=birch
heavy_blade/jungle_log=Heavy jungle blade
heavy_blade/jungle_log.prefix=jungle
heavy_blade/acacia_log=Heavy acacia blade
heavy_blade/acacia_log.prefix=acacia
heavy_blade/dark_oak_log=Heavy oaken blade
heavy_blade/dark_oak_log.prefix=oaken
heavy_blade/iron=Heavy iron cleaver
heavy_blade/iron.prefix=iron
heavy_blade/cobblestone=Heavy stone blade
heavy_blade/cobblestone.prefix=stone
heavy_blade/stone=Solid stone cleaver
heavy_blade/stone.prefix=stone
heavy_blade/stone.name=Cleaver
heavy_blade/granite=Solid granite cleaver
heavy_blade/granite.prefix=granite
heavy_blade/granite.name=Cleaver
heavy_blade/diorite=Solid diorite cleaver
heavy_blade/diorite.prefix=diorite
heavy_blade/diorite.name=Cleaver
heavy_blade/andesite=Solid andesite cleaver
heavy_blade/andesite.prefix=andesite
heavy_blade/andesite.name=Cleaver
heavy_blade/gold=Excessive ornate blade
heavy_blade/gold.prefix=ornate
heavy_blade/obsidian=Heavy obsidian blade
heavy_blade/obsidian.prefix=obsidian
heavy_blade/copper=Copper cleaver
heavy_blade/copper.prefix=Copper
heavy_blade/copper.name=Cleaver
heavy_blade/tin=Tin cleaver
heavy_blade/tin.prefix=Tin
heavy_blade/tin.name=Cleaver
heavy_blade/silver=Silver cleaver
heavy_blade/silver.prefix=Silver
heavy_blade/silver.name=Cleaver
heavy_blade/nickel=Nickel cleaver
heavy_blade/nickel.prefix=Nickel
heavy_blade/nickel.name=Cleaver
heavy_blade/lead=Lead cleaver
heavy_blade/lead.prefix=Lead
heavy_blade/lead.name=Cleaver
heavy_blade/bronze=Bronze cleaver
heavy_blade/bronze.prefix=Bronze
heavy_blade/bronze.name=Cleaver
heavy_blade/electrum=Electrum cleaver
heavy_blade/electrum.prefix=Electrum
heavy_blade/electrum.name=Cleaver
heavy_blade/steel=Steel cleaver
heavy_blade/steel.prefix=Steel
heavy_blade/steel.name=Cleaver
heavy_blade/thaumium=Thaumium cleaver
heavy_blade/thaumium.prefix=Thaumium
heavy_blade/thaumium.name=Cleaver
heavy_blade/ironwood=Ironwood cleaver
heavy_blade/ironwood.prefix=Ironwood
heavy_blade/ironwood.name=Cleaver
heavy_blade/steeleaf=Steeleaf cleaver
heavy_blade/steeleaf.prefix=Steeleaf
heavy_blade/steeleaf.name=Cleaver
heavy_blade/fierymetal=Fiery cleaver
heavy_blade/fierymetal.prefix=Fiery
heavy_blade/fierymetal.name=Cleaver
heavy_blade/knightmetal=Knightmetal cleaver
heavy_blade/knightmetal.prefix=Knightmetal
heavy_blade/knightmetal.name=Cleaver

###############################
# DUPLEX SYNERGY NAMES
###############################
duplex/axe_hammer=Carpenter's hammer
duplex/axe_axe=Greataxe
duplex/axe_pickaxe=Dolabra
duplex/hammer_pickaxe=Geologist's hammer

###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=Tool handle
basic_handle_schema.description=Replace the handle for the head. A sturdier handle supports heavier and more advanced tool heads.
basic_handle_schema.slot1=Handle material

basic_handle/stick=Flimsy handle
basic_handle/bone=Bone handle
basic_handle/iron=Iron handle
basic_handle/blaze_rod=Blazing handle
basic_handle/end_rod=End rod
basic_handle/iron=Iron handle
basic_handle/oak=Oak handle
basic_handle/spruce=Spruce handle
basic_handle/birch=Birch handle
basic_handle/jungle=Jungle wood handle
basic_handle/dark_oak=Dark oak handle
basic_handle/maple=Maple handle
basic_handle/cherry=Cherry wood handle
basic_handle/baobab=Baobab handle
basic_handle/bronze=Bronze handle
basic_handle/steel=Steel handle
basic_handle/greatwood=Greatwood handle
basic_handle/treated_wood=Treated wooden handle
basic_handle/ironwood=Ironwood handle

###############################
# AXE HEAD
############################Picka##
basic_axe_schema.name=Axe head
basic_axe_schema.description=Forge an axe head from the given material. The axe can be used to chop things.
basic_axe_schema.slot1=Head material

basic_axe/severing.name=Severing
basic_axe/severing.description=Deals bonus damage to unarmored targets

basic_axe/oak=Wooden axe
basic_axe/oak.name=Axe
basic_axe/oak.prefix=Oak
basic_axe/cobblestone=Stone axe
basic_axe/cobblestone.name=Axe
basic_axe/cobblestone.prefix=Cobblestone
basic_axe/flint=Flint axe
basic_axe/flint.name=Axe
basic_axe/flint.prefix=Flint
basic_axe/iron=Iron axe
basic_axe/iron.name=Axe
basic_axe/iron.prefix=Iron
basic_axe/diamond=Diamond axe
basic_axe/diamond.name=Axe
basic_axe/diamond.prefix=Diamond
basic_axe/gold=Gold axe
basic_axe/gold.name=Axe
basic_axe/gold.prefix=Gold
basic_axe/copper=Copper axe
basic_axe/copper.name=Axe
basic_axe/copper.prefix=Copper
basic_axe/tin=Tin axe
basic_axe/tin.name=Axe
basic_axe/tin.prefix=Tin
basic_axe/silver=Silver axe
basic_axe/silver.name=Axe
basic_axe/silver.prefix=Silver
basic_axe/nickel=Nickel axe
basic_axe/nickel.name=Axe
basic_axe/nickel.prefix=Nickel
basic_axe/lead=Lead axe
basic_axe/lead.name=Axe
basic_axe/lead.prefix=Lead
basic_axe/bronze=Bronze axe
basic_axe/bronze.name=Axe
basic_axe/bronze.prefix=Bronze
basic_axe/electrum=Electrum axe
basic_axe/electrum.name=Axe
basic_axe/electrum.prefix=Electrum
basic_axe/steel=Steel axe
basic_axe/steel.name=Axe
basic_axe/steel.prefix=Steel
basic_axe/thaumium=Thaumium axe
basic_axe/thaumium.name=Axe
basic_axe/thaumium.prefix=Thaumium
basic_axe/ironwood=Ironwood axe
basic_axe/ironwood.name=Axe
basic_axe/ironwood.prefix=Ironwood
basic_axe/steeleaf=Steeleaf axe
basic_axe/steeleaf.name=Axe
basic_axe/steeleaf.prefix=Steeleaf
basic_axe/fierymetal=Fiery axe
basic_axe/fierymetal.name=Axe
basic_axe/fierymetal.prefix=Fiery
basic_axe/knightmetal=Knightmetal axe
basic_axe/knightmetal.name=Axe
basic_axe/knightmetal.prefix=Knightmetal

###############################
# PICKAXE HEAD
###############################
basic_pickaxe_schema.name=Pickxe head
basic_pickaxe_schema.description=Forge a pickaxe head from the given material.
basic_pickaxe_schema.slot1=Head material

basic_pickaxe/smelting.name=Smelting
basic_pickaxe/smelting.description=[NOT IMPLEMENTED] Automatically smelts broken blocks

basic_pickaxe/puncturing.name=Puncturing
basic_pickaxe/puncturing.description=Attacks partially ignore armor


basic_pickaxe/oak=Wooden pick
basic_pickaxe/oak.name=Pickaxe
basic_pickaxe/oak.prefix=Oak
basic_pickaxe/cobblestone=Stone pick
basic_pickaxe/cobblestone.name=Pickaxe
basic_pickaxe/cobblestone.prefix=Cobblestone
basic_pickaxe/flint=Flint pick
basic_pickaxe/flint.name=Pickaxe
basic_pickaxe/flint.prefix=Flint
basic_pickaxe/iron=Iron pick
basic_pickaxe/iron.name=Pickaxe
basic_pickaxe/iron.prefix=Iron
basic_pickaxe/diamond=Diamond pick
basic_pickaxe/diamond.name=Pickaxe
basic_pickaxe/diamond.prefix=Diamond
basic_pickaxe/gold=Gold pick
basic_pickaxe/gold.name=Pickaxe
basic_pickaxe/gold.prefix=Gold
basic_pickaxe/copper=Copper pick
basic_pickaxe/copper.name=Pickaxe
basic_pickaxe/copper.prefix=Copper
basic_pickaxe/tin=Tin pick
basic_pickaxe/tin.name=Pickaxe
basic_pickaxe/tin.prefix=Tin
basic_pickaxe/silver=Silver pick
basic_pickaxe/silver.name=Pickaxe
basic_pickaxe/silver.prefix=Silver
basic_pickaxe/nickel=Nickel pick
basic_pickaxe/nickel.name=Pickaxe
basic_pickaxe/nickel.prefix=Nickel
basic_pickaxe/lead=Lead pick
basic_pickaxe/lead.name=Pickaxe
basic_pickaxe/lead.prefix=Lead
basic_pickaxe/bronze=Bronze pick
basic_pickaxe/bronze.name=Pickaxe
basic_pickaxe/bronze.prefix=Bronze
basic_pickaxe/electrum=Electrum pick
basic_pickaxe/electrum.name=Pickaxe
basic_pickaxe/electrum.prefix=Electrum
basic_pickaxe/steel=Steel pick
basic_pickaxe/steel.name=Pickaxe
basic_pickaxe/steel.prefix=Steel
basic_pickaxe/thaumium=Thaumium pick
basic_pickaxe/thaumium.name=Pickaxe
basic_pickaxe/thaumium.prefix=Thaumium
basic_pickaxe/ironwood=Ironwood pick
basic_pickaxe/ironwood.name=Pickaxe
basic_pickaxe/ironwood.prefix=Ironwood
basic_pickaxe/steeleaf=Steeleaf pick
basic_pickaxe/steeleaf.name=Pickaxe
basic_pickaxe/steeleaf.prefix=Steeleaf
basic_pickaxe/fierymetal=Fiery pick
basic_pickaxe/fierymetal.name=Pickaxe
basic_pickaxe/fierymetal.prefix=Fiery
basic_pickaxe/knightmetal=Knightmetal pick
basic_pickaxe/knightmetal.name=Pickaxe
basic_pickaxe/knightmetal.prefix=Knightmetal

###############################
# BUTT
###############################
butt_schema.name=Tool butt
butt_schema.description=Used as the back side of a single sided tool, yields lower weight than a double sided tool. Can sometimes be used for hammering if crafted from a sturdy material.
butt_schema.slot1=Head material


butt/oak=Oak butt
butt/cobblestone=Stone butt
butt/iron=Iron butt
butt/diamond=Diamond butt
butt/gold=Golden butt
butt/copper=Copper butt
butt/tin=Tin butt
butt/silver=Silver butt
butt/nickel=Nickel butt
butt/lead=Lead butt
butt/bronze=Bronze butt
butt/electrum=Electrum butt
butt/steel=Steel butt
butt/thaumium=Thaumium butt
butt/ironwood=Ironwood butt
butt/steeleaf=Steeleaf butt
butt/fierymetal=Fiery butt
butt/knightmetal=Knightmetal butt

###############################
# HAMMER HEAD
###############################
basic_hammer_schema.name=Mallet head
basic_hammer_schema.description=Forge a hammer head from the given material. The hammer is useful for upgrading other things.
basic_hammer_schema.slot1=Head material


basic_hammer/log=Wooden mallet
basic_hammer/log.name=Mallet
basic_hammer/log.prefix=Log
basic_hammer/stone=Stone hammer
basic_hammer/stone.name=Hammer
basic_hammer/stone.prefix=Stone
basic_hammer/iron=Iron hammer
basic_hammer/iron.name=Hammer
basic_hammer/iron.prefix=Iron
basic_hammer/obsidian=Obsidian hammer
basic_hammer/obsidian.name=Hammer
basic_hammer/obsidian.prefix=Obsidian
basic_hammer/copper=Copper hammer
basic_hammer/copper.name=Hammer
basic_hammer/copper.prefix=Copper
basic_hammer/tin=Tin hammer
basic_hammer/tin.name=Hammer
basic_hammer/tin.prefix=Tin
basic_hammer/nickel=Nickel hammer
basic_hammer/nickel.name=Hammer
basic_hammer/nickel.prefix=Nickel
basic_hammer/lead=Lead hammer
basic_hammer/lead.name=Hammer
basic_hammer/lead.prefix=Lead
basic_hammer/bronze=Bronze hammer
basic_hammer/bronze.name=Hammer
basic_hammer/bronze.prefix=Bronze
basic_hammer/electrum=Electrum hammer
basic_hammer/electrum.name=Hammer
basic_hammer/electrum.prefix=Electrum
basic_hammer/steel=Steel hammer
basic_hammer/steel.name=Hammer
basic_hammer/steel.prefix=Steel
basic_hammer/thaumium=Thaumium hammer
basic_hammer/thaumium.name=Hammer
basic_hammer/thaumium.prefix=Thaumium
basic_hammer/ironwood=Ironwood hammer
basic_hammer/ironwood.name=Hammer
basic_hammer/ironwood.prefix=Ironwood
basic_hammer/steeleaf=Steeleaf hammer
basic_hammer/steeleaf.name=Hammer
basic_hammer/steeleaf.prefix=Steeleaf
basic_hammer/fierymetal=Fiery hammer
basic_hammer/fierymetal.name=Hammer
basic_hammer/fierymetal.prefix=Fiery
basic_hammer/knightmetal=Knightmetal hammer
basic_hammer/knightmetal.name=Hammer
basic_hammer/knightmetal.prefix=Knightmetal

###############################
# TOOLBELT MISC
###############################
toolbelt.full=Toolbelt is full
toolbelt.binding.group=Tetra toolbelt
toolbelt.binding.access=Quick access
toolbelt.binding.restock=Restock

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=Woolen sash
toolbelt_belt0.description=A rope and some leather scraps proved to be a great way to gain easy access to one of your tools, but the rope lacks the strength to support additional tools. Weaving a sash out of wool should provide better support than simply tying a rope around your waist.
toolbelt_belt0.slot1=Wool

toolbelt_belt1.name=Leather wrap
toolbelt_belt1.description=With the proper tools at hand you should be able to cut leather into a long strap, which should prove even stronger than a belt fashioned from wool.
toolbelt_belt1.slot1=Leather

toolbelt_belt2.name=Belt buckle
toolbelt_belt2.description=A buckle instead of a knot should provide additional support for carrying things around your waist.
toolbelt_belt2.slot1=Buckle material

toolbelt_belt3.name=Shulker inlay
toolbelt_belt3.description=Shulker shells proved exceptional as support when carrying chests, inlaying shells into the belt should further increase it's integrity.
toolbelt_belt3.slot1=Shulker shells

toolbelt/belt.name=Toolbelt

belt/rope=Rope
belt/rope.name=Rope
belt/sash=Sash
belt/sash.name=Wool sash
belt/leather=Leather wrap
belt/leather.name=Wrap
belt/buckled=Leather belt
belt/inlaid=Shulker inlaid belt
belt/inlaid.prefix=Inlaid

###############################
# TOOLBELT STRAPS
###############################
stats.toolbelt.quickslot=Quickslots

strap_schema1.name=Single belt strap
strap_schema1.description=Attach a single strap to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema1.slot1=Strap material
strap_schema2.name=Double belt strap
strap_schema2.description=Attach two straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema2.slot1=Strap material
strap_schema3.name=Triple belt strap
strap_schema3.description=Attach three straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema3.slot1=Strap material
strap_schema4.name=Quadruple belt strap
strap_schema4.description=Attach four straps to the belt, which can be used for carrying and quickly accessing tools or other items.
strap_schema4.slot1=Strap material

strap1/leather=Leather strap
strap1/iron=Iron loop
strap2/leather=2 Leather straps
strap2/iron=2 Iron loops
strap3/leather=3 Leather straps
strap3/iron=3 Iron loops
strap4/leather=4 Leather straps
strap4/iron=4 Iron loops

###############################
# POTION BAG
###############################
stats.toolbelt.potion_storage=Potion slots

potion_storage_schema.name=Potion bag
potion_storage_schema.description=Attach a small bag specifically designed for carrying potions. The bag stores a large amount of potions, but can only support a small set of different types of potions.
potion_storage_schema.slot1=Material

potion_storage/leather=Large potion bag
potion_storage/wool=Potion bag
potion_storage/hide=Small potion bag

###############################
# STORAGE POUCH
###############################
stats.toolbelt.storage=Storage slots

storage_schema.name=Storage pouch
storage_schema.description=Attach a small pouch to the toolbelt, which can store a large amount of items. While the items in the pouch are not easily accessible, held items can be stored into the pouch as easily as with other toolbelt attachments.
storage_schema.slot1=Material

storage/leather=Large pouch
storage/wool=Pouch
storage/hide=Small pouch

###############################
# QUIVER
###############################
stats.toolbelt.quiver=Quiver slots

quiver_schema.name=Quiver
quiver_schema.description=Attach a quiver to the toolbelt. The quiver can hold a large amount of arrows.
quiver_schema.slot1=Material

quiver/leather=Leather quiver
quiver/wool=Cloth quiver
quiver/hide=Hide quiver

###############################
# BOOSTER
###############################
stats.booster=Boost strength

booster_schema.name=Booster
booster_schema.description=Attach a booster unit, which grants the ability to jump long distances or even fly for shorter periods of time. Activate by crouching before a jump, or by jumping mid air or while flying with an elytra. §oUses gunpowder as fuel.
booster_schema.slot1=Material

booster/iron=Booster unit