itemGroup.tetra=Tetra

###############################
# MISC
###############################
item.modular.broken=Сломанный
item.modular.tier=Уровень
item.modular.durability=Прочность

###############################
# ITEM NAMES
###############################
item.hammer_basic.name=Деревянный молот
item.toolbelt.name=Пояс дли инструментов
item.rocket_boots.name=Ракетные ботинки

###############################
# GEODE
###############################
item.geode.name=Жеода
item.geode.tooltip=Разрушьте на верстаке, чтобы получить ценные минералы
item.geode.label=Вскрыть


###############################
# REPAIR SCHEMA
###############################
repair_schema.name=Ремонт
repair_schema.description=Отремонтируйте предмет используя различные материалы.

###############################
# BASIC BLADE
###############################
blade_schema.name=Простое лезвие
blade_schema.description=Заменить текущие лезвие меча, или перековать его с использованием материалов.
blade_schema.slot1=Материал лезвия

sword/basic_blade.name=Меч

basic_blade/oak=Дубовое лезвие
basic_blade/oak.prefix=Дубовый
basic_blade/spruce=Еловое лезвие
basic_blade/spruce.prefix=Еловый
basic_blade/birch=Берёзовое лезвие
basic_blade/birch.prefix=Берёзовый
basic_blade/jungle=Лезвие из тропического дерева
basic_blade/jungle.prefix=Тропическое дерево
basic_blade/acacia=Акациевое лезвие
basic_blade/acacia.prefix=Акациевый
basic_blade/dark_oak=Дубовое Лезвие
basic_blade/dark_oak.prefix=Дубовый
basic_blade/cobblestone=Булыжниковое лезвие
basic_blade/cobblestone.prefix=Булыжниковый
basic_blade/stone=Каменное лезвие
basic_blade/stone.prefix=Каменный
basic_blade/granite=Гранитное лезвие
basic_blade/granite.prefix=Гранитовый
basic_blade/diorite=Диоритовое лезвие
basic_blade/diorite.prefix=Диоритовый
basic_blade/andesite=Андезитовое лезвие
basic_blade/andesite.prefix=Андезитовый
basic_blade/iron=Железное лезвие
basic_blade/iron.prefix=Железный
basic_blade/gold=Золотое лезвие
basic_blade/gold.prefix=Золотой
basic_blade/diamond=Алмазное лезвие
basic_blade/diamond.prefix=Алмазный
basic_blade/obsidian=Обсидиановое лезвие
basic_blade/obsidian.prefix=Обсидиановый


###############################
# BASIC HILT
###############################
hilt_schema.name=Простая рукоять
hilt_schema.description=Заменяет текущую рукоять на новую, изготовленную из нового материала.
hilt_schema.slot1=Материал рукояти

basic_hilt/hilt_stick=Деревянная рукоять
basic_hilt/oak=Прочная деревянная рукоять
basic_hilt/iron=Железная рукоять
basic_hilt/bone=Костяная рукоять
basic_hilt/blaze_rod=Огненная рукоять
basic_hilt/end_rod=Эндер рукоять

###############################
# DECORATIVE POMMEL
###############################
decorative_pommel/oak=Декоративное дубовое навершие
decorative_pommel/cobblestone=Декоративное булыжниковое навершие
decorative_pommel/iron=Декоративное железное навершие
decorative_pommel/gold=Декоративное золотое навершие
decorative_pommel/diamond=Декоративное алмазное навершие

###############################
# MAKESHIFT GUARD
###############################
makeshift_guard/oak=Самодельная дубовая гарда
makeshift_guard/cobblestone=Самодельная булыжниковая гарда
makeshift_guard/iron=Самодельная железная гарда
makeshift_guard/gold=Самодельная золотая гарда
makeshift_guard/diamond=Самодельная алмазная гарда

###############################
# SHORTBLADE
###############################
short_blade_schema.name=Короткое лезвие
short_blade_schema.description=Заменяет текущее лезвие меча лезвием, которое короче и легче, чем обычное лезвие. Позволяет быстрее наносить удары, но немного меньше урона в секунду по сравнению с обычным лезвием. Короткий клинок не способен на широкие атаки.
short_blade_schema.slot1=Материал лезвия

sword/short_blade.name=Короткое лезвие

short_blade/oak=Дубовое короткое лезвие
short_blade/oak.prefix=Дубовый
short_blade/spruce=Еловое короткое лезвие
short_blade/spruce.prefix=Еловый
short_blade/birch=Берёзовое короткое лезвие
short_blade/birch.prefix=Берёзовый
short_blade/jungle=Короткое лезвие из тропического дерева
short_blade/jungle.prefix=Тропическое дерево
short_blade/jungle.name=Жало
short_blade/acacia=Акациевое короткое лезвие
short_blade/acacia.prefix=Акациевый
short_blade/dark_oak=Дубовое короткое лезвие
short_blade/dark_oak.prefix=Дубовый
short_blade/iron=Железное короткое лезвие
short_blade/iron.prefix=Железный
short_blade/iron.name=Кинжал
short_blade/gold=Золотое короткое лезвие
short_blade/gold.prefix=Золотой
short_blade/gold.name=Кинжал
short_blade/prismarine=Призмариновое короткое лезвие
short_blade/prismarine.prefix=Призмариновый
short_blade/prismarine.name=Заточка

sword/short_blade.hooked.name=Загнутое лезвие %s
sword/short_blade.hooked.prefix=Загнутый
sword/short_blade.hooked.description=Удар сзади наносит критический урон.
sword/short_blade.hooked.schema.name=Зазубренное лезвие
sword/short_blade.hooked.schema.description=Вырезанная тыльная сторона клинка, наносит дополнительный урон при поражении ничего не подозревающих врагов. Наносит критические удары при атаке врагов сзади.

sword/short_blade.tempered.name=Закаливание %s
sword/short_blade.tempered.prefix=Закаливание
sword/short_blade.tempered.description=Атаки игнорируют броню.
sword/short_blade.tempered.schema.name=Закалка
sword/short_blade.tempered.schema.description=Закаленное лезвие, значительно увеличивая его твердость. Наносит половину урона и игнорирует броню.

sword/short_blade.serrated.name=Зубчатое лезвие %s
sword/short_blade.serrated.prefix=Зубчатый
sword/short_blade.serrated.description=Атаки могут вызвать кровотечение.
sword/short_blade.serrated.schema.name=Зубчатый
sword/short_blade.serrated.schema.description=Зазубряет лезвие, обеспечивая пилообразную кромку лезвия. Имеет 30%% шанс вызвать у цели кровотечение на 4 урона в течение 2 секунд. Не эффективен против нежити.

###############################
# HEAVY BLADE
###############################
heavy_blade_schema.name=Тяжёлое лезвие
heavy_blade_schema.description=Замените текущее лезвие меча большим и здоровенным лезвием. Жертвует скоростью атаки для увеличения урона. Имеет мощный радиус атаки на полностью заряженные атаки.
heavy_blade_schema.slot1=Материал лезвия

sword/heavy_blade.name=Большой меч

heavy_blade/oak=Тяжёлое дубовое лезвие
heavy_blade/oak.prefix=Дубовый
heavy_blade/spruce=Тяжёлое еловое лезвие
heavy_blade/spruce.prefix=Еловый
heavy_blade/birch=Тяжёлое берёзовое лезвие
heavy_blade/birch.prefix=Берёзовый
heavy_blade/jungle=Тяжёлое лезвие из тропического дерева
heavy_blade/jungle.prefix=Тропическое дерево
heavy_blade/acacia=Тяжёлое акациевое лезвие
heavy_blade/acacia.prefix=Акациевый
heavy_blade/dark_oak=Тяжёлое дубовое лезвие
heavy_blade/dark_oak.prefix=Дубовый
heavy_blade/iron=Тяжёлое железное лезвие
heavy_blade/iron.prefix=Железный
heavy_blade/cobblestone=Тяжёлое булыжниковое лезвие
heavy_blade/cobblestone.prefix=Булыжниковый
heavy_blade/stone=Тяжёлое каменное лезвие
heavy_blade/stone.prefix=Каменный
heavy_blade/stone.name=Секач
heavy_blade/granite=Тяжёлое гранитовое лезвие
heavy_blade/granite.prefix=Гранитовый
heavy_blade/granite.name=Секач
heavy_blade/diorite=Тяжёлое диоритовое лезвие
heavy_blade/diorite.prefix=Диоритовый
heavy_blade/diorite.name=Секач
heavy_blade/andesite=Тяжёлое андезитовое лезвие
heavy_blade/andesite.prefix=Андезитовый
heavy_blade/andesite.name=Секач
heavy_blade/gold=Тяжёлое золотое лезвие
heavy_blade/gold.prefix=Золотой
heavy_blade/obsidian=Тяжёлое обсидиановое лезвие
heavy_blade/obsidian.prefix=Обсидиановый



###############################
# HAMMER HANDLE
###############################
basic_handle_schema.name=Ручка молотка
basic_handle_schema.description=Замените ручку для головы. Более крепкая ручка поддерживает более тяжелые головки молотка.
basic_handle_schema.slot1=Материал ручки

basic_handle/stick=Деревянная ручка
basic_handle/iron=Железная ручка

###############################
# HAMMER HEAD
###############################
basic_head_schema.name=Голова молотка
basic_head_schema.description=Перековать голову молотка, используя данный материал. Молоток полезен для обновления других вещей.
basic_head_schema.slot1=Материал головы

hammer/basic_head.name=Молот

basic_head/log=Деревянный молот
basic_head/log.prefix=Деревяный
basic_head/stone=Каменный молот
basic_head/stone.prefix=Каменный
basic_head/iron=Железный молот
basic_head/iron.prefix=Железный
basic_head/obsidian=Обсидиановый молот
basic_head/obsidian.prefix=Обсидиановый

###############################
# TOOLBELT BELT
###############################
toolbelt_belt0.name=Шерстяной пояс
toolbelt_belt0.description=Веревка и некоторые кожаные обрывки оказались отличным способом получить легкий доступ к одному из ваших инструментов, но веревке не хватает силы, чтобы поддержать Дополнительные инструменты. Плетение из шерсти должно обеспечить лучшую поддержку, чем просто завязывание веревки вокруг талии.
toolbelt_belt0.slot1=Шерсть

toolbelt_belt1.name=Кожаная обёртка
toolbelt_belt1.description=С правильными инструментами под рукой вы должны быть в состоянии вырезать кожу в длинный ремешок, который должен оказаться еще сильнее, чем пояс, вылепленный из шерсти.
toolbelt_belt1.slot1=Кожа

toolbelt_belt2.name=Пряжка пояса
toolbelt_belt2.description=Пряжка вместо узла должна обеспечивать дополнительную поддержку для ношения вещей вокруг талии.
toolbelt_belt2.slot1=Материал пряжки

toolbelt_belt3.name=Шалкер вставка
toolbelt_belt3.description=Раковины шалкера доказали исключительно как поддержка для сундуков, вставка раковины в пояс должны более увеличить его герметичность.
toolbelt_belt3.slot1=Раковина шалкера

toolbelt/belt.name=Пояс для Инструментов

belt/rope=Веревка
belt/rope.name=Веревка
belt/sash=Пояс
belt/sash.name=Шерстяной пояс
belt/leather=Кожаная обёртка
belt/leather.name=Обёртка
belt/buckled=Кожаный ремень
belt/inlaid=Шалкер вставка
belt/inlaid.prefix=Вставка

###############################
# TOOLBELT STRAPS
###############################
strap_schema_1.name=Один ремень
strap_schema_1.description=Прикрепите к ремню один ремень, который можно использовать для переноски и быстрого доступа к инструментам или другим предметам.
strap_schema_1.slot1=Материал ремня
strap_schema_2.name=Двойной ремень
strap_schema_2.description=Прикрепите два ремня к ремню, которые можно использовать для переноски и быстрого доступа к инструментам или другим предметам.
strap_schema_2.slot1=Материал ремня
strap_schema_3.name=Тройной ремень
strap_schema_3.description=Прикрепите к ремню три ремня, которые можно использовать для переноски и быстрого доступа к инструментам или другим предметам.
strap_schema_3.slot1=Материал ремня
strap_schema_4.name=Четверной ремень
strap_schema_4.description=Прикрепите к ремню четыре ремня, которые можно использовать для переноски и быстрого доступа к инструментам или другим предметам.
strap_schema_4.slot1=Материал ремня

strap_1/leather=Кожаный ремешок
strap_1/iron=Железная цепь
strap_2/leather=2 Кожаный ремешок
strap_2/iron=2 Железная цепь
strap_3/leather=3 Кожаный ремешок
strap_3/iron=3 Железная цепь
strap_4/leather=4 Кожаный ремешок
strap_4/iron=4 Железная цепь